server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
com.didispace.blog.name=\u6709\u70B9\u5C0F\u5E05lalala
com.didispace.blog.title=Spring Boot
com.didispace.blog.desc=${com.didispace.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.didispace.blog.title}\u300B

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mysql.url=jdbc:mysql://localhost:3306/mysql
mysql.user=root
mysql.password=root
mysql.driver-class-name=com.mysql.jdbc.Driver



hive.url: jdbc:hive2://127.0.0.1:7001/temp_mobulalog_db;saslQop=auth-conf
hive.driver-class-name: org.apache.hive.jdbc.HiveDriver
hive.type: com.alibaba.druid.pool.DruidDataSource
hive.user:
hive.password:
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
hive.initialSize: 1
hive.minIdle: 3
hive.maxActive: 20
# 配置获取连接等待超时的时间
hive.maxWait: 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
hive.timeBetweenEvictionRunsMillis: 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
hive.minEvictableIdleTimeMillis: 30000
hive.validationQuery: select 1
hive.testWhileIdle: true
hive.testOnBorrow: false
hive.testOnReturn: false
# 打开PSCache，并且指定每个连接上PSCache的大小
hive.poolPreparedStatements: true
hive.maxPoolPreparedStatementPerConnectionSize: 20